services:
  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./api-gateway/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - be-tierlists
      - be-tierlistitems
    networks:
      - public-network
      - backend-network
  be-tierlists:
    hostname: mock-be-tierlists
    image: ealen/echo-server
    networks:
      - backend-network
    depends_on:
      - db-engine
  be-tierlistitems:
    hostname: mock-be-tierlistitems
    image: ealen/echo-server
    networks:
      - backend-network
    depends_on:
      - db-engine
  db-engine:
    image: mysql:9.3
    container_name: db-engine
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: Makelist
      MYSQL_USER: cpnv
      MYSQL_PASSWORD: 1234
    volumes:
      - db-engine:/var/lib/mysql
    networks:
      - backend-network
      - db-network
    restart: unless-stopped

volumes:
  db-engine:
networks:
  public-network:
    driver: bridge
  backend-network:
    driver: bridge
  sso-network:
    driver: bridge
  db-network:
    driver: bridge
