services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.2.4
    container_name: keycloak-auth-container
    environment:
      KC_HTTP_PORT: 9000
      KEYCLOAK_ADMIN: ${KEYCLOAK_USER}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_PASSWORD}
      KC_HOSTNAME: ${KEYCLOAK_URL}
      KC_DB_URL: jdbc:postgresql://keycloak_postgres:5432/keycloak
      KC_DB: postgres
      KC_DB_USERNAME: ${POSTGRES_USER}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_HTTP_ENABLED: 'true'
      KC_HOSTNAME_STRICT: 'false'
    command: start
    ports:
      - "9000:9000"
    networks:
      - sso-network
      - keycloak-network
    depends_on:
      - keycloak_postgres
  keycloak_postgres:
    container_name: keycloak_postgres
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_PORT: 5432
    volumes:
      - keycloak-postgres:/var/lib/postgresql/data
    networks:
      - keycloak-network
  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./api-gateway/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - tierlist-service
      - tierlistitem-service
      - keycloak
    networks:
      - public-network
      - sso-network
      - backend-network
  tierlist-service:
    build: ./backend/tierlist-service
    ports:
      - "8081:8080"
    depends_on:
      db-engine:
        condition: service_healthy
    networks:
      - backend-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db-engine:3306/Makelist
      SPRING_DATASOURCE_USERNAME: cpnv
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_PROFILES_ACTIVE: mysql
  tierlistitem-service:
    build: ./backend/tierlistitem-service
    ports:
      - "8082:8080"
    depends_on:
      db-engine:
        condition: service_healthy
    networks:
      - backend-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db-engine:3306/Makelist
      SPRING_DATASOURCE_USERNAME: cpnv
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_PROFILES_ACTIVE: mysql
  db-engine:
    image: mysql:9.3
    container_name: db-engine
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: Makelist
      MYSQL_USER: cpnv
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - db-engine:/var/lib/mysql
    networks:
      - backend-network
      - db-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p1234"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  db-engine:
  keycloak-postgres:
networks:
  public-network:
    driver: bridge
  backend-network:
    driver: bridge
  sso-network:
    driver: bridge
  keycloak-network:
    driver: bridge
  db-network:
    driver: bridge
