services:
  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./api-gateway/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - be-tierlists
      - be-tierlistitems
    networks:
      - public-network
      - backend-network
  be-tierlists:
    hostname: mock-be-tierlists
    image: ealen/echo-server
    networks:
      - backend-network
  be-tierlistitems:
    hostname: mock-be-tierlistitems
    image: ealen/echo-server
    networks:
      - backend-network

networks:
  public-network:
    driver: bridge
  backend-network:
    driver: bridge
  sso-network:
    driver: bridge
  db-network:
    driver: bridge
